# database

./: pom.xml
database-client/: pom.xml
database-client/src/main/java/by/bsuir/drahun/database/: Launcher.java
database-client/src/main/java/by/bsuir/drahun/database/client/: CreatePanel.java  DatabaseFrame.java  ListPanel.java  ScreenComponent.java  SearchPanel.java
database-client/src/main/java/by/bsuir/drahun/database/client/context/: ContextProvider.java
database-client/src/main/java/by/bsuir/drahun/database/model/: TableModel.java
database-client/src/main/java/by/bsuir/drahun/database/util/: GridBagConstraintsCreator.java
database-core/: pom.xml
database-core/src/main/java/by/bsuir/drahun/database/application/: Launcher.java  SpringConfiguration.java
database-core/src/main/java/by/bsuir/drahun/database/business/: BusinessComponents.java  OfferService.java  OfferServiceBean.java
database-core/src/main/java/by/bsuir/drahun/database/dao/: AbstractDao.java  DaoComponents.java  ProductDao.java  ProductDaoImpl.java  ProductOfferDao.java  ProductOfferDaoImpl.java
database-core/src/main/java/by/bsuir/drahun/database/domain/: Product.java  ProductOffer.java  ProductOffer_.java  Product_.java
database-core/src/main/java/by/bsuir/drahun/database/i18n/: Translator.java
database-core/src/main/java/by/bsuir/drahun/database/model/: ProductBean.java
database-core/src/main/java/by/bsuir/drahun/database/query/: Condition.java  Operator.java  ProductOfferQuery.java  SingleCondition.java  SortOrder.java
database-core/src/main/resources/: applicationContext.xml  core.properties  create_db_script.sql  messages.properties
database-web/: pom.xml
database-web/src/main/java/by/bsuir/drahun/database/application/: ApplicationInitializer.java  ServletConfiguration.java  SpringServletConfiguration.java  SpringServletMessageConvertersConfiguration.java
database-web/src/main/java/by/bsuir/drahun/database/controller/: ControllerComponents.java  DatabaseController.java
database-web/src/main/java/by/bsuir/drahun/database/json/: AddConditionEntity.java  AddConditionResult.java
database-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
database-web/src/main/webapp/WEB-INF/views/: create-offer.jsp  index.jsp  offer-list.jsp
