<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>database</artifactId>
		<groupId>by.bsuir.drahun.database</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>database-client</artifactId>
	<name>Database Client</name>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<artifactId>database-core</artifactId>
			<groupId>by.bsuir.drahun.database</groupId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<properties>
		<spring-framework.version>4.2.1.RELEASE</spring-framework.version>
		<hibernate-version>5.0.1.Final</hibernate-version>
	</properties>
</project>